:root{
   --cor1:#5AB0B0;
   --cor2:#D9D9D9;
   --cor3:#215D7B;
}

/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: disc;
    list-style-position: inside;
}

#capa{
    height: 47vw;
    margin-top: 11px;
    display:grid;
    place-items: center;
    text-align: center;
}

#global{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

html{
    scroll-behavior: smooth;
}

body{
    color: white;
    background-color: #215D7B;
    font-family: Arial, Helvetica, sans-serif;
}


/*CABEÇALHO*/

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
    
}

/*LINKS DE NAVEGAÇÃO*/

nav{
    list-style: none;
    display: inline-flex;
    gap: 30px;
}

.navegation{
    text-decoration: none;
    color: black;
    margin-left: 15px;
}

.navegation:hover{
    border-bottom: 2px solid var(--cor3);
}

/*MENU SOBRE NÓS*/

.parttner{
   background-image: url(images/perfil/fundo.jpeg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 5px;
   width: 80vw;
   margin: auto;
   margin-top: 200px;
   margin-bottom: 200px;
   
}

.filho{
   display: flex;
   flex-direction: column;
   gap: 30px;
    
   
}

/*MENU SERVIÇOS*/

.services{
   display: grid;
   place-items: center;
   text-align: center;
}

.separation1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: center;
    align-items: center ;
    gap: 20px;
}

.separation2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: center;
    align-items: center ;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 150px;
}

.hidden{
    height: 220px;
    width: 220px;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding-top: 5px;
}


/*BLOG*/

.blog{
    display: grid;
    place-items: center;
    color: #141414;
}

.assunto > img{
    width: 300px;
    border-radius: 20px 20px 0px 0px;
    height: 400px;
}

.assunto{
    text-align: center;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 300px;
    color: rgb(61, 61, 61);
}

.assunto > h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.assunto > p{
    padding: 10px;
}

.assunto1 > img{
    height: 390px;
}
.assunto3 > img{
    height: 372px;
}

form > button{
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #215D7B;
    color: white;
}

button:hover{
    color: #215D7B;
    background-color: gray;
}

.artigos{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}



/*FALE CONOSCO*/

.pai{
    background-color: rgba(0, 0, 0, 0.178);
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 130px;
}

.formulario{
    margin-left: 30px;
}

.square > span{
    color: #238cc0;
    text-align: center;
}

footer{
    display: grid;
    place-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 80px;
}

#icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.links{
   display: flex;
   align-items: center;
   gap: 10px;
}

#img-whats{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 50px;
    position: fixed;
    top: 70%;
    left: 90%; 
    z-index:1 ;

}


i#burguer{
    display: none;
    cursor: pointer;
}
